#!/bin/bash
set -e

# Get PID for keepalive
KA_PID=$(<"/var/run/keepalived/vrrp.pid")
if [ -n "${KA_PID}" ]; then
    # Get descendant PIDs of keepalived
    KA_DESC_PIDS=( "$(pstree -p "${KA_PID}" |  awk -vRS=")" -vFS="(" '/^\s*$/ {next;} { print $2 }')" )
    for pid in "${KA_DESC_PIDS[@]}"
    do
        if [ "$pid" == $$ ]; then
            function echo {
                # Search for echo flags in all arguments but the last
                FLAGS_ARRAY=()
                for arg in "${@:1:$#-1}"
                do
                    if [ "${arg:0:1}" = "-" ]; then
                        FLAGS_ARRAY+=("$arg")
                        shift
                    fi
                done
                # Send script output directly to keepalived
                builtin echo "${FLAGS_ARRAY[@]}" "$(date +"%a %b %e %H:%M:%S %Y")": "($(basename "${0#./}"))": "${@}" > "/proc/${KA_PID}/fd/1"
            }
            # Redirect any extra output not explicittly generated by "echo"
            exec >> "/proc/${KA_PID}/fd/1"
            exec 2>> "/proc/${KA_PID}/fd/2"
            break
        fi
    done
fi